# prospect

./: README.md
desafio_1/: README.md  pom.xml
desafio_1/src/main/java/com/siqueira/prospect/: ProspectApplication.java
desafio_1/src/main/java/com/siqueira/prospect/controller/: ClienteController.java  ClienteJuridicoController.java
desafio_1/src/main/java/com/siqueira/prospect/exceptions/: ExceptionHandler.java
desafio_1/src/main/java/com/siqueira/prospect/model/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  Contato.java
desafio_1/src/main/java/com/siqueira/prospect/repository/: ClienteFisicoRepository.java
desafio_1/src/main/java/com/siqueira/prospect/service/: ClienteFisicoService.java
desafio_1/src/test/java/com/siqueira/prospect/exceptions/: ExceptionHandlerTest.java  StandardErrorTest.java
desafio_1/src/test/java/com/siqueira/prospect/model/: ClienteFisicoTest.java
desafio_1/src/test/java/com/siqueira/prospect/service/: ClienteFisicoServiceTest.java
desafio_2/: README.md
desafio_2/src/main/java/com/siqueira/prospect/controller/: ClienteJuridicoController.java  FilaAtendimentoController.java
desafio_2/src/main/java/com/siqueira/prospect/exceptions/: CNPJInvalidException.java  CPFInvalidException.java  CompanyAlreadyExistsException.java  CompanyNotFoundException.java  CustomerAlreadyExistsException.java  ValidationError.java
desafio_2/src/main/java/com/siqueira/prospect/listeners/: ClienteEntityListener.java
desafio_2/src/main/java/com/siqueira/prospect/model/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  Contato.java
desafio_2/src/main/java/com/siqueira/prospect/repository/: ClienteFisicoRepository.java
desafio_2/src/main/java/com/siqueira/prospect/util/: Fila.java  FilaAtendimento.java
desafio_2/src/main/resources/: application.properties
desafio_2/src/test/java/com/siqueira/prospect/: ProspectApplicationTests.java
desafio_2/src/test/java/com/siqueira/prospect/controller/: FilaAtendimentoControllerTest.java
desafio_2/src/test/java/com/siqueira/prospect/exceptions/: ValidationErrorTest.java
desafio_2/src/test/java/com/siqueira/prospect/listener/: ClienteEntityListenerTest.java
desafio_3/: README.md  pom.xml
desafio_3/src/main/java/com/siqueira/prospect/config/: AwsSQSConfig.java  OpenApiConfig.java
desafio_3/src/main/java/com/siqueira/prospect/controller/: ClienteController.java
desafio_3/src/main/java/com/siqueira/prospect/dto/input/: ClienteFisicoDTO.java  ContatoDTO.java
desafio_3/src/main/java/com/siqueira/prospect/dto/output/: ClienteFisicoResponseDTO.java
desafio_3/src/main/java/com/siqueira/prospect/exceptions/: DataIntegrityViolationException.java  EmailValidationException.java  MccValidationException.java
desafio_3/src/main/java/com/siqueira/prospect/listeners/: ClienteEntityListener.java
desafio_3/src/main/java/com/siqueira/prospect/model/: Cliente.java
desafio_3/src/main/java/com/siqueira/prospect/repository/: ClienteJuridicoRepository.java
desafio_3/src/main/java/com/siqueira/prospect/service/: ClienteJuridicoService.java  FilaAtendimentoSQSService.java
desafio_3/src/main/resources/: application.properties
desafio_3/src/test/java/com/siqueira/prospect/controller/: FilaAtendimentoControllerTest.java
desafio_3/src/test/java/com/siqueira/prospect/dto/output/: ClienteJuridicoResponseDTOTest.java
desafio_3/src/test/java/com/siqueira/prospect/exceptions/: DataIntegrityViolationExceptionTest.java
desafio_3/src/test/java/com/siqueira/prospect/service/: ClienteJuridicoServiceTest.java
desafio_4/: Dockerfile  README.md  pom.xml
desafio_4/src/main/resources/: application.properties
terraform-desafio-3/: main.tf  outputs.tf  providers.tf  sqs-roles.tf  sqs.tf  terraform.tfstate  variables.tf
(+27 files in other folders)
