{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 20,
  "lineage": "f048c62a-9a8d-ad40-0819-f09a2e1ccb68",
  "outputs": {
    "queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/794567087705/atendimento-fila-sqs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sh_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4238472359",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"shsqsstatement\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:794567087705:atendimento-fila-sqs\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ReceiveMessage",
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-east-1:794567087705:atendimento-fila-sqs"
                ],
                "sid": "shsqsstatement"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "fifo-sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:794567087705:atendimento-fila-sqs",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 10,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/794567087705/atendimento-fila-sqs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "atendimento-fila-sqs",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 2,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/794567087705/atendimento-fila-sqs",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sh_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/794567087705/atendimento-fila-sqs",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sqs:us-east-1:794567087705:atendimento-fila-sqs\",\"Sid\":\"shsqsstatement\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/794567087705/atendimento-fila-sqs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.fifo-sqs",
            "data.aws_iam_policy_document.sh_sqs_policy"
          ]
        }
      ]
    }
  ]
}
